analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 790857,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 780548,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 806173,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 790857\\n}"
analytics.testresult.autosubmit=true
